{"name":"@culture-context/sdk","version":"0.1.0","private":true,"type":"module","main":"./src/index.ts","types":"./src/index.ts","scripts":{"typecheck":"tsc -p tsconfig.json --noEmit","test":"node --test"},"dependencies":{"@culture-context/domain":"*"},"devDependencies":{"typescript":"^5.9.2"}}
